spring.application.name=mailserver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/poczta
spring.datasource.username=system
spring.datasource.password=Oracle123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
